# role-management

./: pom.xml
src/main/java/com/arms/app/: Application.java
src/main/java/com/arms/app/config/: CORSFilter.java  JsonDateSerializer.java  StartUpInit.java  WebSecurityConfig.java
src/main/java/com/arms/app/controller/: AuthController.java  MenuController.java  MenuRoleController.java  ReportController.java  SampleController.java  UserManagementController.java  WebController.java
src/main/java/com/arms/app/entity/: Menu.java  MenuAccess.java  Request.java
src/main/java/com/arms/app/filter/: MenuFilter.java
src/main/java/com/arms/app/model/: Log.java  MUserManagement.java  MenuActive.java  MenuRole.java  UserCredential.java
src/main/java/com/arms/app/repository/: LogRepository.java  MenuAccessRepository.java  MenuRepository.java  MenuRoleRepository.java  RequestRepository.java  UserManagementRepository.java
src/main/java/com/arms/app/service/: LOVService.java  LogService.java  MenuRoleService.java  MenuService.java  UserManagementService.java
src/main/java/com/arms/app/test/: Test.java
src/main/java/com/arms/app/util/: ConstantaVariable.java  CryptoException.java  DateUtil.java  EncryptUtil.java  EncryptionUtil.java  FunctionUtil.java  JacksonUtil.java  ParamUtil.java  RestUtil.java  SkipOutputStream.java  StringUtil.java
src/main/java/com/arms/exception/: CryptoException.java  LoginException.java
src/main/resources/: application.properties  application.properties~  jasperreports.properties  logback.xml
