server.port = 8099
logging.level.org.springframework.data=DEBUG
spring.jpa.hibernate.ddl-auto=none
server.contextPath=/spring-service

#spring.datasource.url=jdbc:mariadb://192.168.1.58:3306/arms
spring.datasource.url=jdbc:mysql://localhost:3306/db_pmo
#spring.datasource.url=jdbc:mariadb://172.16.150.13:3306/arms
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.datasource.url=jdbc:sqlserver://192.168.1.212;databaseName=arms
#spring.datasource.username=arms
#spring.datasource.password=p@ssw0rd
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

