#net.sf.jasperreports.query.executer.factory.CXS_SQL=net.sf.jasperreports.engine.query.JRConnexysJdbcQueryExecuterFactory
#cnet.sf.jasperreports.query.executer.factory.plsql=net.sf.jasperreports.engine.query.JRConnexysJdbcQueryExecuterFactory
com.jaspersoft.jrx.query.PlSqlQueryExecuterFactory=com.jaspersoft.ireport.designer.data.fieldsproviders.SQLFieldsProvider
net.sf.jasperreports.query.executer.factory.plsql=com.jaspersoft.jrx.query.PlSqlQueryExecuterFactory
#net.sf.jasperreports.query.executer.factory.plsql=net.sf.jas\u200C\u200Bperreports.engine.qu\u200C\u200Bery.PlSqlQueryExecut\u200C\u200BerFactory
#net.sf.jasperreports.query.executer.factory.plsql=net.sf.jasperreports.engine.query.PlSqlQueryExecuterFactory
